#MyEclipse Usage Data
#Wed Nov 15 23:55:07 EST 2017
misc/points/total=0
misc/install-id=4aa46f4f-1298-41e8-8d64-a4642cf371ef
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=cocoa
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=13
misc/timestamp=Nov 16, 2017 4\:55\:07 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=718092464
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=13
misc/systemId=1f526e307C762011681
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=86
devstyle/state/inlinesearch=1
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=14
misc/period=29304607
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.webicons=14
